body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.calculator {
  display: grid;
  gap: 8px;
  padding: 16px;
  background-color: rgb(219, 219, 219);
  border: 1px solid grey;
  max-height: 80vh;
  border-radius: 10px;
  grid-template-columns: repeat(4, minmax(40px, 70px));
  grid-template-rows: repeat(7, minmax(40px, 70px));
}

.screen {
  background-color: rgb(240, 240, 240);
  border: 1px solid grey;
  border-radius: 4px;
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  padding: 8px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upper {
  font-size: 1.2rem;
}

.lower {
  font-size: 2rem;
}

.btn {
  background-color: rgb(240, 240, 240);
  border: 1px solid grey;
  border-radius: 4px;
  transition: all 0.15s;
  font-size: 1.5rem;
}

.btn:hover {
  transform: scale(1.1);
}

.operator {
  background-color: rgb(204, 241, 189);
}

.btn:active {
  transform: scale(0.9);
  transition-timing-function: cubic-bezier(0.3, 2.885, 0.32, 1.275);
}

#clear {
  background-color: pink;
  grid-column: 1 / 3;
}

#delete {
  background-color: rgb(182, 202, 255);
}

@media (max-width: 600px) {
  .calculator {
    gap: 8px;
    padding: 16px;
    width: 80vw;
    height: 70vh;
    grid-template-columns: repeat(4, minmax(40px, 1fr));
    grid-template-rows: repeat(7, minmax(40px, 1fr));
  }
}